@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  background-color: #f0f0f0; /* Light background for better readability */
}

/* Header Styles */
header {
  background-color: #003366;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 2rem;
}

/* Main Section Styles */
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin: 20px;
  max-width: 800px;
  margin: 40px auto;
}

section h2 {
  font-size: 1.5rem;
  color: #333;
  margin-top: 20px;
}

section p {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

section p strong {
  color: #bb5618; /* Highlight IBAN */
}

/* Footer Styles */
footer {
  margin-top: 20px;
  text-align: center;
}

.backBtn {
  padding: 15px 30px;
  background-color: #bb5618;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.backBtn:hover {
  background-color: #955011;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
  main {
    padding: 20px;
    margin: 20px;
  }

  .backBtn {
    width: 100%;
    padding: 10px;
  }
}