@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}


html {
	overflow-x: hidden;
}


body {
	background: #eee;
	overflow-x: hidden;
}

#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: #F9F9F9;
	z-index: 2000;
	transition: .3s ease;
	overflow-x: hidden;
}

#sidebar.hide {
	width: 60px;
}

#sidebar .logo {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: #aa4100;
	position: sticky;
	top: 0;
	left: 0;
	background:#F9F9F9;
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}

#sidebar .bxs-registered {
	min-width: 60px;
	display: flex;
	justify-content: center;
}

#sidebar .logo-text{
  margin-right:5px;
}

#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}

#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}

#sidebar .side-menu li.active {
	background: #eee;
	position: relative;
}

#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 #eee;
	z-index: -1;
}

#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 #eee;
	z-index: -1;
}

#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: #F9F9F9;
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: #bd4f0b;
	white-space: nowrap;
	overflow-x: hidden;
	
}

#sidebar .side-menu.top li.active a {
	color: #3C91E6;
}

#sidebar.hide .side-menu li a {
	width: 40px;
	transition: width .3s ease;
}

#sidebar .side-menu li button.logout {
	font-size: 10px;
  background-color: #3498db; 
  color: #fff; 
  padding: 10px; 
  border: none; 
  cursor: pointer; 
  transition: background-color 0.3s, color 0.3s; 
}

#sidebar .side-menu li button.logout:hover {
  background-color: #bd4f0b; 
  color: #fff; 
}

#sidebar .side-menu.top li a:hover {
	color: #3C91E6;
}

#sidebar .side-menu li a .bx {
	min-width: 40px;
	display: flex;
	justify-content: center;
}


/*-------------------Navigation Bar----------------------*/

#content {
  position:relative;
  width: calc(100% - 280px);
  left: 280px;
	transition: .3s ease;
}

#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;

}

/* NAVBAR */

#content nav{
  height: 56px;
  background: #F9F9F9;
  padding: 0 24px;
  display: flex;
  align-items: center;
  grid-gap: 24px;
	position: sticky;
	top: 0;
	left:0;
	z-index: 1000;

}

#content nav::before{
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -40px;
  left:0;
  border-radius: 50%;
  box-shadow: -20px -20px 0 #F9F9F9;
}


#content nav a{
  color:rgb(0, 0, 0);
}

#content nav .bx.bx-menu{
  cursor:pointer;
	color:#000000;
}

#content nav .nav-link{
   font-size: 16px;
   transition: .3s ease;
}

#content nav .nav-link:hover{
  color:#bd4f0b;
}

#content nav form{
  max-width: 400px;
  width: 100%;
	margin-right: auto;
}

#content nav form .form-input{
  display: flex;
  align-items: center;
  height: 36px;
}


#content nav form .form-input input{
  flex-grow: 1;
  padding: 0 16px;
  height: 100%;
  border:none;
  background: #eee;
  border-radius: 36px 0 0 36px;
  outline: none;
	width:100%;
	color:#000000;
	
}

#content nav form .form-input button{
  width: 36px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #aa4100;
  color: #F9F9F9;
  font-size: 18px;
	outline: none;
	border-radius:  0 36px 36px 0;
	border:none;
	cursor: pointer;
}

#content nav .notification{
  font-size: 20px;
  position: relative;
}

#content nav .notification .num{
  position: absolute;
  top:-6px;
  right: -6px;
  width:20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #F9F9F9;
  background: rgb(0, 0, 146);
  color:#F9F9F9;
  font-weight: 500;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;

}

#content nav .rescue-profile bx-user{
  width:36px;
  height: 36px;
  object-fit: cover;
  border-radius: 50%;
}

#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}

#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}

#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}

#content  main{
	width: 100%;
	padding: 36px 24px;
	/*max-height?*/
}

#content main .head-title{
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}

#content main .head-title .left h1{
	font-size: 36px;
	font-weight: 700;
	margin-bottom: 10px;
	color:#000000;
	
}

#content main .head-title .left .breadcrumb{
	display: flex;
	align-items: center;
	grid-gap: 16px;
}

#content main .head-title .breadcrumb li{
    color: #000000;
}

#content main .head-title .left .breadcrumb li a {
	color: #3a3a3a;
	pointer-events: none;
}

#content main .head-title .breadcrumb li a.active{
	color: #3C91E6;
	pointer-events: unset;
}


#content main .box-info{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap:24px;
	margin-top:36px;

}

#content main .box-info li{
	padding: 24px;
	background: #F9F9F9;
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap:24px;

}

#content main .box-info li .bx{
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#content main .box-info li:nth-child(1) .bx {
	background: #9cceff;
	color: rgb(0, 76, 255);
}
#content main .box-info li:nth-child(2) .bx {
	background: #ffc5a2;
	color:#d76118;
}

/*---------------------Table Data----------------------*/

#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: #000000;
}

#content main .table-data > div {
	border-radius: 20px;
	background: #f9f9f9;;
	padding: 24px;
	overflow-x: auto;
}

#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}

#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}

#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .announcments {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .announcments table {
	width: 100%;
	border-collapse: collapse;
}

#content main .table-data .announcments table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid #EEE;
}

#content main .table-data .announcments table td {
	padding: 16px 0;
}

#content main .table-data .announcments table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}

#content main .table-data .announcments table td bx-user {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}

#content main .table-data .announcments table tbody tr:hover {
	background: #d0cdcd;
}

#content main .table-data .announcments table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color:#F9F9F9;
	border-radius: 20px;
	font-weight: 700;
}

#content main .table-data .announcments table tr td .status.completed {
	background: #3C91E6;
}

#content main .table-data .announcments table tr td .status.process {
	background: rgb(233, 53, 53);
}

#content main .table-data .announcments table tr td .status.pending {
	background: #f17b32;
}

#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
	width: 100%;
}
#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: #dfdada;
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid #3C91E6;
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid #d76118;
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}

/* MAIN */
/* CONTENT */


#storage-content,
#map-content {
  display: none;
}

/* Show the storage and map sections with the active class */
#storage-content.active,
#map-content.active {
  display: block;
}


/* Show the main content section with the active class */
main.active {
  display: block;
}

/*-------------------Storage----------------*/
.main-section {
	display: none;
}

.main-section.active {
	display: block;
}

.storage-options {
	margin-top: 20px;
	text-align: center; /* Κεντράρισμα κουμπιών */
}

.storage-options button {
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 10px 20px;
	border: none;
	background-color: #007bff;
	color: white;
	cursor: pointer;
	border-radius: 5px;
}

.storage-options button:hover {
	background-color: #0056b3;
}

.storage-section {
	display: none;
}

.storage-section.active {
	display: block;
	text-align: center; /* Κεντράρισμα του περιεχομένου */
}

.storage-box {
	flex: 1;
	margin: 0 auto; /* Κεντράρισμα του κουτιού */
	margin-bottom: 10px;
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 15px;
	max-width: 1000px;
	width: 100%;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	background-color: #fff;
}

/* Heading Style */
.storage-box h3 {
	margin-top: 0;
	font-size: 20px;
	color: #333;
	border-bottom: 2px solid #015cb1;
	padding-bottom: 10px;
}

/* Table Styles */
.storage-box table {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto; /* Κεντράρισμα του πίνακα */
	border-collapse: collapse;
	margin-top: 10px;
}

.storage-box table th, .storage-box table td {
	border: 1px solid #ddd;
	padding: 12px;
	text-align: left;
}

.storage-box table th {
	background-color: #bb5618;
	color: white;
	font-weight: bold;
}

.storage-box table tbody tr:nth-child(even) {
	background-color: #f9f9f9;
}

.storage-box table tbody tr:hover {
	background-color: #f1f1f1; 
}

.storage-box table td {
	vertical-align: middle;
}


/*------Notifications-Profile-------*/

.notification,
.rescue-profile {
  display: flex;
  align-items: center;
  position: relative;
}

.notification {
  margin-left: 5px; 
}

.rescue-profile {
  margin-left: 5px;
}


.num {
  position: absolute;
  top: -10px;
  right: -10px;
  background: red;
  color: white;
  border-radius: 50%;
  padding: 2px 8px;
  font-size: 12px;
}

.profile-sidebar {
  position: absolute;
  right: 20px; 
  top: 50px; 
  width: 300px; 
  background-color: #f4f4f4; 
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
  padding: 20px;
  z-index: 1000; 
}

.profile-sidebar.active {
  transform: translateX(0);
}


#rescuer-name {
  font-size: 18px; 
  margin-bottom: 10px;
}

#rescuer-info {
  font-size: 14px; 
  color: #555; 
}

/*------Vehicle--------*/

#vehicle-inventory-section {
	padding: 20px;
	margin: 20px auto;
	max-width: 500px; /* Καθορίζει το μέγιστο πλάτος για το πλαίσιο */
	background-color: #f9f9f9;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	width: 100%; /* Εξασφαλίζει ότι το περιεχόμενο είναι κεντραρισμένο */
}

#vehicle-inventory-section h2 {
	margin-bottom: 20px;
	font-size: 24px;
	color: #333;
	text-align: center;
}

#vehicle-inventory-section table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
	table-layout: fixed; 
}

#vehicle-inventory-section table th, 
#vehicle-inventory-section table td {
	padding: 10px;
	text-align: left;
	word-wrap: break-word; 
}

#vehicle-inventory-section table th {
	background-color: #bb5618;
	color: white;
	font-weight: bold;
}

#vehicle-inventory-section table tbody tr:nth-child(even) {
	background-color: #f9f9f9;
}

#vehicle-inventory-section table tbody tr:hover {
	background-color: #f1f1f1; 
}

#vehicle-inventory-section .request-offer-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 20px;
	flex-wrap: wrap;
	max-width: 100px; /* Καθορίζει το μέγιστο πλάτος για την περιοχή */
}

.input-group {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
	width: calc(20% - 10px); 
}

.input-group label {
	margin-right: 10px;
	font-weight: bold;
	font-size: 16px;
	color: #333;
}

.input-group input {
	padding: 5px;
	font-size: 14px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-right: 10px;
	width: 100%; 
}

.action-btn {
	padding: 10px 20px;
	font-size: 16px;
	font-weight: bold;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease, transform 0.3s ease;
}

.request-btn {
	background-color: #f75448;
	color: #fff;
	text-align: center;
	padding: 5px;
	font-size: 12px; 
	width: 50px; 
	height: auto; 
	border-radius: 4px;
}

.request-btn:hover {
	background-color: #d32f2f;
	transform: scale(1.05);
}

.offer-btn {
	background-color: #4CAF50;
	color: #fff;
	text-align: center;
	padding: 5px;
	font-size: 12px; 
	width: 50px; 
	height: auto; 
	border-radius: 4px;
}

.offer-btn:hover {
	background-color: #388E3C;
	transform: scale(1.05);
}

/*-----------------Tasks------------------*/

.tasks {
	background-color: #f9f9f9;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tasks .head h3 {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 15px;
	color: #333;
}

/* Table styling */
.task-table {
	width: 100%;
	border-collapse: collapse;
}

.task-table th, .task-table td {
	border: 1px solid #ddd;
	padding: 12px;
	text-align: left;
	font-size: 14px;
	color: #555555;
}

.task-table th {
	background-color: #bb5618;
	font-weight: 600;
	color:#fcf7f7;
}

.task-table tbody tr:nth-child(even) {
	background-color: #f9f9f9;
}

.task-table tbody tr:hover {
	background-color: #f1f1f1;
}

/* Special styling for dates */
.task-table td .date {
	color: #888;
	font-size: 12px;
}


.task-table td:empty {
	color: #aaa;
	text-align: center;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: center;
	gap: 10px;
}

.cancel-btn {
  position: relative;
  padding: 4px 8px;
  border-radius:40px;
  margin-bottom:4px;
  min-height:30px;
  padding-left:40px;
  display: flex;
  align-items: center;
	background-color: rgb(143, 10, 10); 
  color: #ffffff;
	border:rgb(255, 255, 255);
}

.cancel-btn:hover {
  border: 2px solid rgb(255, 255, 255);
  background-color: red;
  color: #ffffff;
}

.cancel-btn::before {
  content:'';
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) rotate(45deg);
  background-color:#ffffff;
  width:20px;
  height:5px;
  border-radius:40px;
  transition:all .5s;
}

.cancel-btn::after {
  content:'';
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) rotate(-45deg);
  background-color:#ffffff;
  width:20px;
  height:5px;
  border-radius:40px;
  transition:all .5s;
}

.tick-btn {
	position: relative;
  padding: 4px 8px;
  border-radius:40px;
  margin-bottom:4px;
  min-height:30px;
  padding-left:40px;
  display: flex;
  align-items: center;
	background-color: rgb(10, 143, 19); 
  color: #ffffff;
	border:rgb(255, 255, 255);

}

.tick-btn:hover {
  border: 2px solid rgb(255, 255, 255);
  background-color: rgb(22, 222, 22);
  color: #ffffff;
}

.tick-btn::before {
  content:'';
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) translate(-4px,3px) rotate(45deg);
  background-color:#ffffff;
  width:12px;
  height:5px;
  border-radius:40px;
}

.tick-btn::after {
  content:'';
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%) translate(3px,2px) rotate(-45deg);
  background-color:#ffffff;
  width:16px;
  height:5px;
  border-radius:40px;
}


/*------------------Map-----------------*/

/* FOR MAP */ 

#rescuer_map {
	height: 100vh; 
	width: 100%;
}

.popup-content {
	font-family: Arial, sans-serif;
	color: #333;
	max-width: 300px;
	line-height: 1.6;
}

.button-container {
	margin-top: 10px;
	text-align: center;
}

.button {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 12px;
	margin: 5px;
	cursor: pointer;
	border-radius: 5px;
	transition: background-color 0.3s ease;
	width: 100%;
}

.button.accept {
	background-color: #4CAF50;
}

.button.reject {
	background-color: #f44336;
}

.button:hover {
	background-color: #45a049;
}

.button.reject:hover {
	background-color: #e53935;
}



/*-------------------When we shrink-----------------*/
@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}

.content-section {
  display: none;
}

.content-section.active {
  display: block;
}


.storage-box table {
    font-size: 12px; 
}

.storage-box table th, .storage-box table td {
    padding: 8px; 
}

#vehicle-inventory-section .request-offer-container {
	flex-direction: column; 
	max-width: 100%; 
}

.input-group {
	width: 100%; 
	margin-bottom: 15px; 
}

.action-btn {
	width: 100%; 
}



@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: #000000;
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: #F9F9F9;
		background: #aa4100;
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}

	.storage-box {
		width: 95%; 
}

.storage-box h3 {
		font-size: 16px; 
}

.storage-box table {
		width: 100%;
		font-size: 12px; 
}

.storage-options button {
		width: 100%; 
}

.request-btn, .offer-btn {
	width: 100%; 
	margin-bottom: 10px; 
}

.vehicle-inventory input[type="text"] {
	width: 100%; 
	margin-bottom: 10px; 
}

}




