<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="/assets/bx/bxs-registered.svg"/>
    <title>ResQ | Donation</title>
    <link rel="stylesheet" href="/assets/donate.css" />
  </head>

<body>
    <header>
        <h1>Donate to Our Cause</h1>
    </header>

    <main>
        <section>
            <h2>Bank Transfer Details</h2>
            <p>If you wish to make a donation, please use the following IBAN:</p>
            <p><strong>IBAN: GR9201725050005505110843146</strong></p>
            <p>Please make sure to include your name or reference number so we can track your donation.</p>
            
            <h2>How to Donate</h2>
            <p>You can transfer your donation to our bank account using your online banking system or by visiting your local bank branch.</p>
        </section>
        
        <footer>
            <button class="backBtn" onclick="goBack()">Back to Homepage</button>
        </footer>
    </main>

    <script>
        function goBack() {
            window.location.href = '/html/login.html'; 
        }
    </script>
</body>
</html>
