<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
  />
  <link rel="icon" type="image/png" href="/assets/bx/bxs-registered.svg"/>
  <title>ResQ | How to Help</title>
  <link rel="stylesheet" href="/assets/how_to_help.css" />
</head>

<body>
  <div class="wrapper">
    <nav class="nav">
      <div class="nav-logo">
        <a href="/">Home Page</a>
        <img class="logo" src="/assets/images/logo.png" alt="rescue national team">
      </div>
      <div class="nav-menu" id="navMenu">
        <ul>
          <li><a href="/html/login.html" class="link">Home</a></li>
          <li><a href="/html/who_we_are.html" class="link">Who we are</a></li>
          <li><a href="/html/what_we_do.html" class="link">What we do</a></li>
          <li><a href="/html/how_to_help.html" class="link">How to Help</a></li>
          <li><a href="/html/contact.html" class="link">Contact us</a></li>
        </ul>
      </div>

      <div class="social-media">
        <a href="https://www.facebook.com/?locale=el_GR"> <i class="bx bxl-facebook-circle"></i></a>
        <a href="https://www.instagram.com/"> <i class="bx bxl-instagram"></i></a>
        <a href="https://twitter.com/?lang=el"> <i class="bx bxl-twitter"></i></a>
      </div>

      <div class="nav-menu-btn">
        <i class="bx bx-menu" onclick="myMenuFunction()"></i>
      </div>
    </nav>

    <div class="main-text">
      <h1 class="title">How to Help</h1>

      <h2 class="subtitle">Join Us</h2>
      <p>
        Join our community of dedicated individuals who are passionate about making a positive impact. 
        Whether you're an experienced professional or a newcomer, there's a place for you in our team.
      </p>

      <h2 class="subtitle">Take Action</h2>
      <p>
        Take direct action to support our mission. From fundraising campaigns to awareness drives, 
        there are various ways you can contribute to our cause. Every effort counts.
      </p>

      <h2 class="subtitle">Become a Corporate Partner</h2>
      <p>
        We welcome corporate partnerships to amplify our impact. Collaborate with us to create 
        meaningful initiatives that benefit both your organization and our community.
      </p>

      <h2 class="subtitle">Attend an Event</h2>
      <p>
        Stay engaged by attending our events. From community gatherings to fundraising galas, 
        your participation helps us build a stronger network of support.
      </p>

      <h2 class="subtitle">Volunteer</h2>
      <p>
        Volunteering is a powerful way to contribute your time and skills. Join our team of 
        volunteers and be part of the change you want to see in the world.
      </p>

      <p class="message">Your support makes a difference!</p>

      <button class="ContactUsBtn" onclick="location.href='/html/contact.html'">Contact Us</button>
      <button class="DonateBtn" onclick="donate()">Donate</button>
    </div>
  </div>

  <div class="bgHowToHelp"></div>

  <footer class="footer">
    <div class="social-media-footer">
      <a href="https://www.facebook.com/profile.php?id=61554192970354&mibextid=2JQ9oc"><i class="bx bxl-facebook-circle"></i></a>
      <a href="https://instagram.com/resq_npo?igshid=OGQ5ZDc2ODk2ZA=="><i class="bx bxl-instagram"></i></a>
      <a href="https://x.com/resq_npo?t=2AfRIccQ9Qyba6CLwXB1aw&s=09"><i class="bx bxl-twitter"></i></a>
    </div>

    <div class="contact-info">
      <p class="phone">Phone: +1 (123) 456-7890</p>
      <p class="email">Email: resqnpo@gmail.com</p>
    </div>

    <button class="contact-btn" onclick="location.href='/html/contact.html'">Contact Us</button>

    <div class="footer-buttons">
      <button class="footer-btn" onclick="login()">Sign In</button>
      <button class="footer-btn" onclick="register()">Sign Up</button>
    </div>
  </footer>

  <script src="/javascript/login.js"></script>
  <script src="/javascript/nav_sign.js"></script>
  <script src="/javascript/nav.js"></script>
 

</body>

</html>
