<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <link rel="icon" type="image/png" href="/assets/bx/bxs-registered.svg" />
  <title>ResQ | Rescuer</title>
  <link rel="stylesheet" href="/assets/rescuer.css" />
</head>



<body>
  <!---------------------Side-Bar----------------------->
  <section id="sidebar">
    <a href="#" class="logo">
      <i class='bx bxs-registered' type="image/png" href="/assets/bx/bxs-registered.svg"></i>
      <span class="logo-text">RescueHub</span>
    </a>
    <ul class="side-menu top">
      <li>
        <a href="#">
          <i class='bx bxs-dashboard'></i>
          <span class="text">Dashboard</span>
        </a>
      </li>
      <li>
        <a href="#storage-content" data-section="storage">
          <i class='bx bx-store'></i>
          <span class="text">Storage</span>
        </a>
      </li>
      <li>
        <a href="#map-content" data-section="map">
          <i class='bx bx-map'></i>
          <span class="text">Map</span>
        </a>
      </li>
    </ul>
    <ul class="side-menu">
      <li>
        <button id="logout-btn" class="logout" type="button">
          <i class='bx bx-log-out'></i>
          <span class="text">Logout</span>
      </button>
      </li>
    </ul>
  </section>

  <!---------------------Navigation----------------------->
  <section id="content">
    <nav>
      <i class='bx bx-menu'></i>
      <a href="#" class="nav-link"></a>

      <a href="#" class="notification" id="notification-btn">
        <i class="bx bx-bell"></i>
        <span class="num" id="notification-count"></span>
      </a>

      <a href="#" class="rescue-profile" id="profile-btn">
        <i class="bx bx-user"></i>
      </a>
    </nav>

      <!-- Profile sidebar -->
    <div id="profile-sidebar" class="profile-sidebar">
      <div class="profile-content">
          <h3 id="rescuer-name">Rescuer</h3>
          <p id="rescuer-info"></p>
          <!-- Additional dynamic info can be added here -->
      </div>
    </div>

    <!-------------------Main Content------------------------->
    <main id="dashboard-content" class="active">
      <div class="head-title">
        <div class="left">
          <h1>Dashboard</h1>
          <ul class="breadcrumb">
            <li>
              <a href="#">Dashboard</a>
            </li>
            <li><i class='bx bx-chevron-right'></i></li>
            <li>
              <a class="active" href="#">Home</a>
            </li>
          </ul>
        </div>
      </div>

      <ul class="box-info">
        <li>
          <i class='bx bxs-calendar-check'></i>
          <span class="text">
            <h3 id="tasksCount"></h3>
            <p>New Tasks</p>
          </span>
        </li>
        <li>
          <i class='bx bxs-notification'></i>
          <span class="text">
            <h3 id="announcementsCount"></h3>
            <p>New Announcement</p>
          </span>
        </li>
      </ul>

      <div class="table-data">
        <div class="tasks">
          <div class="head">
              <h3>Tasks to Do</h3>
          </div>
          <table class="task-table">
              <thead>
                  <tr>
                    <th>Task ID</th>
                    <th>Type</th>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Date</th>
                    <th>Citizen Name</th>
                    <th>Citizen LastName</th>
                    <th>Actions</th>
                  </tr>
              </thead>
              <tbody id="taskList">
                  <!-- Tasks will be dynamically added here -->
              </tbody>
          </table>
      </div>
    </main>

    <main id="storage-content" class="content-section">
      <div class="head-title">
        <div class="left">
          <h1>Storage</h1>
          <ul class="breadcrumb">
            <li>
              <a href="#">Storage</a>
            </li>
            <li><i class='bx bx-chevron-right'></i></li>
            <li>
              <a class="active" href="#">Handle Storage</a>
            </li>
          </ul>
        </div>
      </div>
    
      <div class="storage-options">
        <button id="view-load-btn">Show Storage</button>
        <button id="load-cargo-btn">Load Storage</button>
        <button id="unload-cargo-btn">Take out Storage</button>
        <button id="vehicle-inventory-btn">Vehicle Inventory</button>
      </div>
    
      <div id="view-load-section" class="storage-section">
        <div class="storage-container">
          <div class="storage-box">

          </div>
        </div>
      </div>

      <div id="vehicle-inventory-section" class="storage-box" style="display:none;">
        <h2>Vehicle Inventory</h2>
        <table>
          <thead>
            <tr>
              <th>Product Item</th>
              <th>Quantity</th>
            </tr>
          </thead>
          <tbody id="vehicle-inventory-table-body">
            <!-- Inventory items will be dynamically added here -->
          </tbody>
        </table>
       <!-- Input field for ID -->
       <div class="request-offer-container">
        <div class="input-group">
            <label for="request-id">Request ID:</label>
            <input type="text" id="request-id" placeholder="Please enter a Request ID">
            <button id="request-btn" class="action-btn request-btn">Request</button>
        </div>
        
        <div class="input-group">
            <label for="offer-id">Offer ID:</label>
            <input type="text" id="offer-id" placeholder="Please enter an Offer ID">
            <button id="offer-btn" class="action-btn offer-btn">Offer</button>
        </div>
    </div>

      <div id="load-cargo-section" class="storage-section">
        <!-- Load Cargo content here -->
      </div>
    
      <div id="unload-cargo-section" class="storage-section">
        <!-- Unload Cargo content here -->
      </div>
    </main>

    <!--------------------------Map------------------------------->

    <main id="map-content" class="content-section">
      <div class="head-title">
        <div class="left">
          <h1>Map</h1>
          <ul class="breadcrumb">
            <li>
              <a href="/html/rescuer_map.html">Map</a>
            </li>
            <li><i class='bx bx-chevron-right'></i></li>
            <li>
              <a class="active" href="/html/rescuer_map.html">View Map</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="rescuer_map" style="height: 500px;"></div>
    </main>

    <main id="message-content" class="content-section">
      <div class="head-title">
        <div class="left">
          <h1>Messages</h1>
          <ul class="breadcrumb">
            <li><a href="#">Messages</a></li>
            <li><i class='bx bx-chevron-right'></i></li>
            <li><a class="active" href="#">View Messages</a></li>
          </ul>
        </div>
      </div>
      <!-- Add message content here -->
    </main>

  </section>

  <script src="/javascript/rescuer.js" ></script>
  <script src="/javascript/sidebar.js"></script>
  <script src="/javascript/navigation_rescuer.js" ></script>
  <script src="/javascript/rescuer_map.js"></script>



</body>
</html>
