<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="/assets/bx/bxs-registered.svg"/>
    <title>ResQ | What We Do</title>
    <link rel="stylesheet" href="/assets/what_we_do.css" />
  </head>

  <body>
    <div class="wrapper">
      <nav class="nav">
        <div class="nav-logo">
          <a href="/html/login.html">Home Page</a>
          <img class="logo" src="/assets/images/logo.png" alt="rescue national team">  
        </div>
        <div class="nav-menu" id="navMenu">
          <ul>
            <li><a href="/html/login.html" class="link">Home</a></li>
            <li><a href="/html/who_we_are.html" class="link">Who we are</a></li>
            <li><a href="/html/what_we_do.html" class="link">What we do</a></li>
            <li><a href="/html/how_to_help.html" class="link">How to Help</a></li>
            <li><a href="/html/contact.html" class="link">Contact us</a></li>
          </ul>
        </div>
  
        <div class="social-media">
          <a href="https://www.facebook.com/?locale=el_GR"><i class="bx bxl-facebook-circle"></i></a>
          <a href="https://www.instagram.com/"><i class="bx bxl-instagram"></i></a>
          <a href="https://twitter.com/?lang=el"><i class="bx bxl-twitter"></i></a>
        </div>

        <div class="nav-menu-btn">
          <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
      </nav>

      <div class="main-text">
        <h1 class="title">What We Do</h1>
        <h2 class="subtitle">Where We Focus</h2>

        <p>
          At ResQ, our mission is to make a positive impact by focusing on various aspects that shape thriving communities.
          We accept donations from around the world to support our efforts in assisting people in need, rescuing individuals,
          and ensuring the well-being of animals. Operating at a national level in Greece, our initiatives span across multiple
          areas to create a better and more sustainable future.
        </p>
    
        <h2 class="subtitle">Economic Wellbeing</h2>
        <p>We empower communities by providing economic support, fostering entrepreneurship, and creating sustainable income-generating projects. Our goal is to uplift individuals and families, promoting financial stability and resilience.</p>

        <h2 class="subtitle">Health</h2>
        <p>We prioritize healthcare initiatives that address medical needs, promote preventive care, and enhance overall well-being. From medical camps to health education, we work towards building healthier communities.</p>

        <h2 class="subtitle">Empowerment</h2>
        <p>Empowering individuals, especially women and marginalized groups, is at the core of our mission. We focus on education, skill development, and creating opportunities that lead to self-reliance and empowerment.</p>

        <h2 class="subtitle">Safety</h2>
        <p>We are dedicated to ensuring the safety of communities in times of emergencies and disasters. Our initiatives include disaster response, community resilience training, and creating safe spaces for vulnerable populations.</p>

        <h2 class="subtitle">Animal Welfare</h2>
        <p>Our commitment extends to the well-being of animals. We work towards the rescue, rehabilitation, and protection of animals in need. From street animals to wildlife conservation, we strive to create a compassionate world for all living beings.</p>

        <p class="message">Become a Volunteer or Supporter Today!</p>

        <button class="ContactUsBtn" onclick="location.href='/html/contact.html'">Contact Us</button>
        <button class="DonateBtn" onclick="donate()">Donate</button>
      </div>
    </div>

    <div class="bgWhatWeDo"></div>

    <footer class="footer">
      <div class="social-media-footer">
        <a href="https://www.facebook.com/profile.php?id=61554192970354&mibextid=2JQ9oc"><i class="bx bxl-facebook-circle"></i></a>
        <a href="https://instagram.com/resq_npo?igshid=OGQ5ZDc2ODk2ZA=="><i class="bx bxl-instagram"></i></a>
        <a href="https://x.com/resq_npo?t=2AfRIccQ9Qyba6CLwXB1aw&s=09"><i class="bx bxl-twitter"></i></a>
      </div>

      <div class="contact-info">
        <p class="phone">Phone: +1 (123) 456-7890</p>
        <p class="email">Email: resqnpo@gmail.com</p>
      </div>

      <button class="contact-btn" onclick="location.href='/html/contact.html'">Contact Us</button>

      <div class="footer-buttons">
        <button class="footer-btn" onclick="login()">Sign In</button>
        <button class="footer-btn" onclick="register()">Sign Up</button>
      </div>
    </footer>

    <script src="/javascript/login.js"></script>
    <script src="/javascript/nav_sign.js"></script>
    <script src="/javascript/nav.js"></script>
    
  </body>
</html>
