<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
  />
  <link rel="icon" type="image/png" href="/assets/bx/bxs-registered.svg"/>
  <title>ResQ | Who We Are</title>
  <link rel="stylesheet" href="/assets/who_we_are.css" />
</head>

<body>
  <div class="wrapper">
    <nav class="nav">
      <div class="nav-logo">
        <a href="/">Home Page</a>
        <img class="logo" src="/assets/images/logo.png" alt="rescue national team">
      </div>
      <div class="nav-menu" id="navMenu">
        <ul>
          <li><a href="/html/login.html" class="link">Home</a></li>
          <li><a href="/html/who_we_are.html" class="link">Who we are</a></li>
          <li><a href="/html/what_we_do.html" class="link">What we do</a></li>
          <li><a href="/html/how_to_help.html" class="link">How to Help</a></li>
          <li><a href="/html/contact.html" class="link">Contact us</a></li>
        </ul>
      </div>

      <div class="social-media">
        <a href="https://www.facebook.com/?locale=el_GR"> <i class="bx bxl-facebook-circle"></i></a>
        <a href="https://www.instagram.com/"> <i class="bx bxl-instagram"></i></a>
        <a href="https://twitter.com/?lang=el"> <i class="bx bxl-twitter"></i></a>
      </div>

      <div class="nav-menu-btn">
        <i class="bx bx-menu" onclick="myMenuFunction()"></i>
      </div>
    </nav>

    <div class="main-text">
      <h1 class="title">Who We Are</h1>
      <h2 class="subtitle">Changing Needs in a Changing World</h2>
      <p>In the heart of Greece, where history and tradition intertwine, 
        a dedicated group of individuals has come together to form the Greek Volunteer Rescue Team.
        Committed to making a difference in the lives of those in need, 
        our team is driven by the recognition that the world is constantly evolving, 
        and so too are the needs of our communities.
      </p>

      <h2 class="subtitle">Our Mission:</h2>
      <p>As a volunteer rescue team, our primary mission is to provide assistance 
        and support to people facing emergencies, crises, or challenging situations. 
        Whether it's responding to natural disasters, medical emergencies, 
        or aiding in community development, we stand united in our commitment 
        to serving the changing needs of our fellow citizens.
      </p>

      <h2 class="subtitle">Collaboration and Partnerships:</h2>
      <p>Recognizing the interconnectedness of our world, 
        we place a strong emphasis on collaboration and partnerships. 
        By working hand-in-hand with local authorities, government agencies, 
        and other humanitarian organizations, we amplify our impact 
        and create a network of support that extends far beyond our immediate reach.
      </p>

      <h2 class="subtitle">Challenges We Face as a Team:</h2>
      <p>Like any organization, we face challenges, and one of the most significant 
        is resource limitations. Operating solely on the dedication of volunteers 
        and limited funds, we constantly strive to maximize the impact of every resource 
        at our disposal.
      </p>

      <h2 class="subtitle">Geographic Diversity:</h2>
      <p>Greece's diverse landscapes present unique challenges. 
        From the mountainous terrains to the picturesque islands, 
        our team is constantly adapting to the diverse environments we operate in. 
        This geographic diversity demands specialized training and 
        resources to ensure an effective and timely response to emergencies.
      </p>

      <h2 class="subtitle">Continuous Training and Development:</h2>
      <p>In an ever-changing world, staying ahead of emerging challenges 
        requires continuous training and development. 
        Our team is committed to ongoing education and skill enhancement to ensure 
        that we are equipped to handle the evolving needs of the communities we serve.
      </p>

      <h2 class="subtitle">Continuous Training and Development:</h2>
      <p>The Greek Volunteer ResQ Team invites you to join us in making a difference. 
        Whether you are an experienced professional, a passionate volunteer, 
        or someone looking to support a worthy cause, there is a place for you in our community.
        Together, we can navigate the challenges of our changing world and bring hope, support,
        and relief to those who need it most.
      </p>

      <p class="message">Become a Volunteer or Supporter Today!</p>

      <button class="ContactUsBtn" onclick="location.href='/html/contact.html'">Contact Us</button>
      <button class="DonateBtn" onclick="donate()">Donate</button>

    </div>
  </div>

  <div class="bgWhoWeAre"></div>

  <footer class="footer">
    <div class="social-media-footer">
      <a href="https://www.facebook.com/profile.php?id=61554192970354&mibextid=2JQ9oc"><i class="bx bxl-facebook-circle"></i></a>
      <a href="https://instagram.com/resq_npo?igshid=OGQ5ZDc2ODk2ZA=="><i class="bx bxl-instagram"></i></a>
      <a href="https://x.com/resq_npo?t=2AfRIccQ9Qyba6CLwXB1aw&s=09"><i class="bx bxl-twitter"></i></a>
    </div>
  
    <div class="contact-info">
      <p class="phone">Phone: +1 (123) 456-7890</p>
      <p class="email">Email: resqnpo@gmail.com</p>
    </div>
  
    <button class="contact-btn" onclick="location.href='/html/contact.html'">Contact Us</button>

    <div class="footer-buttons">
      <button class="footer-btn" onclick="login()">Sign In</button>
      <button class="footer-btn" onclick="register()">Sign Up</button>
    </div>
  </footer>

  <script src="/javascript/login.js"></script>
  <script src="/javascript/nav_sign.js"></script>
  <script src="/javascript/nav.js"></script>

</body>
</html>
