//edw h assign
async function assignTask(taskId, taskType) {
  try {
    const response = await fetch('http://localhost:3000/assign-task', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ taskId, taskType }),
      credentials: 'include',
    });

    if (response.ok) {
      const result = await response.json();
      alert(result.message);
      return true; // Επιτυχής ανάθεση του task
    } else {
      const error = await response.json();
      alert(error.message);
      return false; // Αποτυχία ανάθεσης
    }
  } catch (error) {
    console.error('Error assigning task:', error);
    alert('An error occurred while assigning the task.');
    return false;
  }
}