async function fetchAndDisplayTasks() {
  const taskList = document.getElementById('taskList'); // Στοιχείο στο οποίο εμφανίζονται τα tasks

  try {
      // Κάνουμε fetch τα tasks του rescuer
      const response = await fetch('http://localhost:3000/rescuer-tasks');
      const tasks = await response.json();

      // Καθαρίζουμε την τρέχουσα λίστα
      taskList.innerHTML = '';

      // Ελέγχουμε αν δεν υπάρχουν tasks
      if (tasks.length === 0) {
          taskList.innerHTML = '<tr><td colspan="7">No tasks available</td></tr>';
          return;
      }

      // Εμφανίζουμε τα tasks στον πίνακα
      tasks.forEach(task => {
          const row = document.createElement('tr');
          row.innerHTML = `
              <td>${task.task_id}</td>
              <td>${task.task_type}</td>
              <td>${task.prod_item}</td>
              <td>${task.task_type === 'Request' ? task.req_quantity : task.offer_quantity || 'N/A'}</td>
              <td>${task.task_type === 'Request' ? (task.req_date_record || 'N/A') : (task.offer_date_record || 'N/A')}</td>
              <td>${task.citizen_name || 'N/A'}</td>
              <td>${task.citizen_lname || 'N/A'}</td>
              <td>
                  <div class="button-container">
                      <button class="tick-btn" data-task-id="${task.task_id}"></button>
                      <button class="cancel-btn" data-task-id="${task.task_id}"></button>
                  </div>
              </td>
          `;
          taskList.appendChild(row);
      });
    
    

  } catch (error) {
      console.error('Error fetching tasks:', error);
      taskList.innerHTML = '<tr><td colspan="7">Error fetching tasks</td></tr>';
  }
}
